<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.1/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Multiple tiles</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"> 
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
     <title>LeafletJS with Search Box</title>

   <!-- CSS and JS files for Search Box -->
    <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>

    <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css">

  <!-- Load Leaflet from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
   <title>
            WEBGIS
        </title>
          
        <!-- add icon link -->
        <link rel = "icon" href = 
"https://www.bappeda.tanahlautkab.go.id/asset/foto_statis/a24ab5db9b53eee848742086809f415d.png" 
        type = "image/x-icon">
<title>Title of the document</title>
    <style>
      marquee{
      font-size: 30px;
      font-weight: 1000;
      color: #8F12F6  ;
      background-color : #F4F4EF;
      font-family: Vintage Font;
      }
    </style>
 <style>
mark { 
  background-color: #E7DFF7 ;
  color: black;
}
</style>
<style>
body {
  background-image: url('IMG_20190226_132130.jpg');
}
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navigation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" " href="#">Home</a>
                    </li>
                    <li class="nav-item">

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:palevioletred; font:bold 20px verdana;">
                            Click here to go to Bangladesh Division
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" id="khulnaLocal" href="#">khulna</a></li>
                            <li><a class="dropdown-item" id="dhakalocal" href="#">dhaka</a></li>
                            <li><a class="dropdown-item" id="rangpurlocal" href="#">rangpur</a></li>
                            <li><a class="dropdown-item" id="barishallocal" href="#">barishal</a></li>
                            <li><a class="dropdown-item" id="chottogramlocal" href="#">chottogram</a></li>
                            <li><a class="dropdown-item" id="mymenshinghLocal" href="#">mymenshingh</a></li>
                            <li><a class="dropdown-item" id="rajshahilocal" href="#">rajshahi</a></li>
                            <li><a class="dropdown-item" id="sylhetlocal" href="#">sylhet</a></li>
    
        </div>
    </nav>
    <div class="container">
         <marquee>Welcome to Spatial Analysis and GIS Programming (Lab /Project).</marquee>
        <h1 class="text-center" h1 style="color:Tomato; font:bold 25px Pacifico; background-color:aqua">A Project on District map of bangladesh using Webgis</h1>
        <div class="row">
            <div class="col" p style="color:#EFCAE2 ; font:bold 14px Pacifico">
                <p><mark>This is  Webpage tells about 8 division of bangladesh . where dropdown window will help to go to each Division at a time. And Division Layer will help you to show every district of bangladesh and some information about it </mark> </p style> </p>
            
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" name="d_layer" id="d_layer">
                  <label class="form-check-label" for="d_layer" p style="color:green   ; font:bold 18px Helvetica"><mark>District_layer</mark></label>
                </div>
            </div>
            <div class="col">
                <div id="map" class="map" style="height: 600px; width: 1000px"></div>
            </div>
        </div>
       
    </div>
    <script src="district.geojson"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.1/dist/leaflet.js" integrity="sha256-NDI0K41gVbWqfkkaHj15IzU7PtMoelkzyKp8TOaFQ3s=" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
    <div id="map"></div>

  

	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
        <script type="text/javascript">
		//OSM tiles attribution and URL
		var osmLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
		var osmURL = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
		var osmAttrib = '&copy; ' + osmLink;
		
		//Carto tiles attribution and URL
		var cartoLink = '<a href="http://cartodb.com/attributions">CartoDB</a>';
		var cartoURL = 'http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png';
		var cartoAttrib = '&copy; ' + osmLink + ' &copy; ' + cartoLink;

		//Stamen Toner tiles attribution and URL
		var stamenURL = 'http://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.{ext}';
		var stamenAttrib = 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>';

		//Creation of map tiles
		var osmMap = L.tileLayer(osmURL, {attribution: osmAttrib});
		var cartoMap = L.tileLayer(cartoURL, {attribution: cartoAttrib});
		var stamenMap = L.tileLayer(stamenURL,{
			attribution: stamenAttrib,
			subdomains: 'abcd',
			minZoom: 0,
			maxZoom: 20,
			ext: 'png'
		});

		//Map creation
		var map = L.map('map',{
			layers: [osmMap]
		}).setView([23, 90], 6);

		//Base layers definition and addition
		var baseLayers = {
			"OSM Mapnik": osmMap,
			"Carto DarkMatter": cartoMap,
			"Stamen Toner": stamenMap
		};
	  
		 //Add baseLayers to map as control layers
		 L.control.layers(baseLayers).addTo(map);
               var khulna_marker = L.marker([22.82000, 89.550003]);
        var dhaka_marker = L.marker([23.9536, 90.1495]);
        var barishal_marker = L.marker([22.7010, 90.3535]);
        var chottogram_marker = L.marker([22.3569, 91.7832]);
        var sylhet_marker = L.marker([24.7050, 91.6761]);
        var rangpur_marker = L.marker([25.7439, 89.2752]);
        var mymenshing_marker = L.marker([24.7136, 90.4502]);
        var rajshahi_marker = L.marker([24.3745, 88.6042]);

        // .addTo(map)

        var khulna_local = document.getElementById("khulnaLocal");
        var dhaka_local = document.getElementById("dhakalocal");
        var mymenshingh_Local = document.getElementById("mymenshinghLocal");
        var sylhet_local = document.getElementById("sylhetlocal");
        var barishal_local = document.getElementById("barishallocal");
        var rangpur_Local = document.getElementById("rangpurlocal");
        var rajshahi_local = document.getElementById("rajshahilocal");
        var chottogram_local = document.getElementById("chottogramlocal");


        khulna_local.onclick = function () {
            map.addLayer(khulna_marker);
            map.setView([22.82000, 89.550003], 10)
        }


        mymenshingh_Local.onclick = function () {
            map.addLayer(mymenshing_marker);
            map.setView([24.7136, 90.4502], 10)
        }

        dhaka_local.onclick = function () {
            map.addLayer(dhaka_marker);
            map.setView([23.9536, 90.1495], 10)
        }
        sylhet_local.onclick = function () {
            map.addLayer(sylhet_marker);
            map.setView([24.7050, 91.6761], 10)
        }
        barishal_local.onclick = function () {
            map.addLayer(barishal_marker);
            map.setView([22.7010, 90.3535], 10)
        }
        rangpur_Local.onclick = function () {
            map.addLayer(rangpur_marker);
            map.setView([25.7439, 89.2752], 10)
        }
        chottogram_local.onclick = function () {
            map.addLayer(chottogram_marker);
            map.setView([22.3569, 91.7832], 10)
        }
        rajshahi_local.onclick = function () {
            map.addLayer(rajshahi_marker);
            map.setView([24.3745, 88.6042], 10)
        }


        var district_style = {
          color: "coral",
          weight: 1,
          fillColor: "#000",
          fillOpacity: .5
        }

        // highlight admin feature style
        var highlightStyle = {
            color: 'red', 
            weight: 1.5,
            fillOpacity: 0.5,
            fillColor: 'green'
        };

        var district_layer = L.geoJSON(district, {
          style: district_style,
          onEachFeature: function (feature, dLayer){
             dLayer.bindPopup(feature.properties.District_N)
             dLayer.bindTooltip(feature.properties.District_N)
            dLayer.on("mouseover", function(e) {
              this.setStyle(highlightStyle);
              this.bindTooltip(feature.properties.District_N)
              this.bindPopup(feature.properties.District_N)
            });
            dLayer.on("mouseout", function(e) {
              this.setStyle(district_style);
            });
          }
        });
        // map.addLayer(district_layer);

        var districtCB = document.querySelector("#d_layer");
        districtCB.onclick = function(){
          if(this.checked){
            map.addLayer(district_layer);
          }
          else{
              map.removeLayer(district_layer);
          }
        }
      //   $("#d_layer").on("click",function(){
      //     if(this.checked){
      //         map.addLayer(district_layer);
      //     }
      //     else{
      //         map.removeLayer(district_layer);
      //     }
      // });
    </script>
<style>
        footer {
            text-align: center;
            padding: 2px;
            highlight-color : yellow;
            color: red;
            font:bolder 15px verdana;
            border:2px dotted;
        }
    </style>
    <footer>
            <p>
                <mark>Author: Niloy Biswas<br>
                Student ID :190448</mark>
            </p>
        </footer>
</body>
</html>